# Home-Assignment

./: README.md
Progi.BidCalculator/: Progi.BidCalculator.sln  Progi.BidCalculator.sln.DotSettings  README.md
Progi.BidCalculator/Progi.BidCalculator.API/: BidCalculator-Data.sqlite  ConfigureSwaggerOptions.cs  Progi.BidCalculator.API.csproj  Progi.BidCalculator.API.http  Program.cs  appsettings.json
Progi.BidCalculator/Progi.BidCalculator.API/Controllers/: CalculatorController.cs
Progi.BidCalculator/Progi.BidCalculator.API/Extension/: ServiceCollectionExtensions.cs
Progi.BidCalculator/Progi.BidCalculator.API/Middleware/: ExceptionMiddleware.cs
Progi.BidCalculator/Progi.BidCalculator.API/Properties/: launchSettings.json
Progi.BidCalculator/Progi.BidCalculator.Application/: Progi.BidCalculator.Application.csproj  ServiceCollectionExtensions.cs
Progi.BidCalculator/Progi.BidCalculator.Infrastructure/: CalculatorContext.cs  Progi.BidCalculator.Infrastructure.csproj  ServiceCollectionExtensions.cs
Progi.BidCalculator/Progi.BidCalculator.Tests/: Progi.BidCalculator.Tests.csproj
Progi.BidCalculator/Progi.BidCalculator.Tests/Integration/: CalculatorControllerTests.cs  TestSetup.cs
Progi.BidCalculator/Progi.BidCalculator.Tests/Unit/: CommonCalculatorTests.cs  LuxuryCalculatorTests.cs
Progi.BidCalculator/Progi.BidCalculator.Tests/Unit/Helpers/: AutoMapperHelper.cs  FakeMemoryCache.cs
Progi.BidCalculator/Progi.BidCalculator.Tests/Unit/Services/: BidCalculationServiceTests.cs  CalculatorSettingsServiceTests.cs
progi-bid-calculator-ui/: LICENSE  README.md  index.html  package-lock.json  package.json  tsconfig.config.json  vite.config.ts
progi-bid-calculator-ui/src/: main.ts  style.css
(+49 files in other folders)
